<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAACAAEAACAAAAAAAAAIAABAABABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomberman" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAiAAASAAAAAAAAAIEAAAAAAJBAIAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\Bomberman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomNetworkManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIhwQAAAAAAAAAAABiCAAAIQAAAGAIAAA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\CustomNetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropBonus" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAEAAAAAAABAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\DropBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAACQAiAAAQAAEAAAAAgAAgGAAAEBAAAAEEAIQAA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitializeGame" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAUAA4AgAAAAABAKAAACAAAkRAoAERAQAAQAACE=</HashCode>
      <FileName>Assets\Scripts\GameScripts\InitializeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpBonus" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAgiAAABAAAAAAAQAAAAAAAAAAQAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\PickUpBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAAAAAAABAAAAAAAAAAGAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strike" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAGAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\GameScripts\Strike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomNetworkHUD" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAEAAAQAAAAUCAAAgAACAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\MenuScripts\CustomNetworkHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitGame" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuScripts\ExitGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadSettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAEAAgAAIAgAAAAAAAAAAAAAAAAAAAUQ=</HashCode>
      <FileName>Assets\Scripts\MenuScripts\LoadSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIGAEAAwAAIAgAAAAAAQACAAAAAAAAAAQQ=</HashCode>
      <FileName>Assets\Scripts\MenuScripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>